<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Make" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<!-- Version and ProductCode (x86/x64), change for each version (update also src\wix\hypertable-msi.wixproj) -->
		<Version>0.9.5.0</Version>
		<ProductCode_x86>2A319B06-F775-475C-8362-C7DCA58DE419</ProductCode_x86>
		<ProductCode_x64>AAC09B7F-F852-456A-BD09-3E780132E7EF</ProductCode_x64>

		<!-- Master files to make -->
		<MasterServers_x86>dist\ht4w-$(Version)-win-x86.zip</MasterServers_x86>
		<MasterTools_x86>dist\ht4w-tools-$(Version)-win-x86.zip</MasterTools_x86>
		<MasterMsi_x86>dist\ht4w-$(Version)-win-x86.msi</MasterMsi_x86>
		<MasterServers_x64>dist\ht4w-$(Version)-win-x64.zip</MasterServers_x64>
		<MasterTools_x64>dist\ht4w-tools-$(Version)-win-x64.zip</MasterTools_x64>
		<MasterMsi_x64>dist\ht4w-$(Version)-win-x64.msi</MasterMsi_x64>
	</PropertyGroup>

	<!-- Check for MSBuildCommunityTasks -->
	<PropertyGroup>
		<MSBuildCommunityTasksTargets>$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets</MSBuildCommunityTasksTargets>
		<HasMSBuildCommunityTasks>false</HasMSBuildCommunityTasks>
		<HasMSBuildCommunityTasks Condition="Exists('$(MSBuildCommunityTasksTargets)')">true</HasMSBuildCommunityTasks>
	</PropertyGroup>

	<!-- Get machine's architecture -->
	<PropertyGroup>
		<MachineProcessorArchitecture>$(registry:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment@PROCESSOR_ARCHITECTURE)</MachineProcessorArchitecture>
		<Is32Bit>False</Is32Bit>
		<Is32Bit
			Condition="'$(MachineProcessorArchitecture)' == 'x86'">true</Is32Bit>
		<Is64Bit>False</Is64Bit>
		<Is64Bit
			Condition="'$(MachineProcessorArchitecture)' == 'AMD64'">true</Is64Bit>
	</PropertyGroup>

	<!-- Check for WiX -->
	<PropertyGroup>
		<HasMSBuildWiXTasks>false</HasMSBuildWiXTasks>
		<HasMSBuildWiXTasks Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets')">true</HasMSBuildWiXTasks>
		<HasMSBuildWiXTasks Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets')">true</HasMSBuildWiXTasks>
	</PropertyGroup>

	<!-- Configuration group -->
	<ItemGroup>
		<MakeConfiguration Include="." >
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</MakeConfiguration>
		<MakeConfiguration Include="." >
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</MakeConfiguration>
		<MakeConfiguration Include="." Condition="$(Is64Bit) == true" >
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</MakeConfiguration>
		<MakeConfiguration Include="." Condition="$(Is64Bit) == true" >
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</MakeConfiguration>
	</ItemGroup>

	<!-- Import MSBuildCommunityTasksTargets if available -->
	<Import Project="$(MSBuildCommunityTasksTargets)"
			Condition="$(HasMSBuildCommunityTasks) == true"/>

	<!-- Build and make master -->
	<Target Name="Make"
			DependsOnTargets="CleanMaster;Build;MakeMaster;MakeMsi">
	</Target>

	<!-- Build -->
	<Target Name="Build">
		<MSBuild
			Projects="ht4w.sln"
			Targets="Build"
			Properties="Configuration=%(MakeConfiguration.Configuration);Platform=%(MakeConfiguration.Platform)"
			ContinueOnError="false" />
	</Target>

	<!-- Make master -->
	<Target Name="MakeMaster"
			Condition="$(HasMSBuildCommunityTasks) == true" >

		<ItemGroup>
			<MasterServersFiles_x86 Include="dist\Win32\Release\Hypertable.*.exe;dist\Win32\Release\Hyperspace.Master.exe;dist\Win32\Release\hypertable.exe;dist\Win32\Release\conf\*.*" />
		</ItemGroup>

		<ItemGroup>
			<MasterServersFiles_x64 Include="dist\x64\Release\Hypertable.*.exe;dist\x64\Release\Hyperspace.Master.exe;dist\x64\Release\hypertable.exe;dist\x64\Release\conf\*.*" />
		</ItemGroup>
		
		<ItemGroup>
			<MasterToolsFiles_x86 Include="dist\Win32\Release\*.exe;dist\x86\Release\conf\*.*" Exclude="dist\Win32\Release\Hypertable.*.exe;dist\Win32\Release\Hyperspace.Master.exe;dist\Win32\Release\hypertable.exe" />
		</ItemGroup>

		<ItemGroup>
			<MasterToolsFiles_x64 Include="dist\x64\Release\*.exe;dist\x64\Release\conf\*.*" Exclude="dist\x64\Release\Hypertable.*.exe;dist\x64\Release\Hyperspace.Master.exe;dist\x64\Release\hypertable.exe" />
		</ItemGroup>

		<Zip
			Files="@(MasterServersFiles_x86)" 
			ZipFileName="$(MasterServers_x86)"
			WorkingDirectory="dist\Win32\Release\" />

		<Zip
			Files="@(MasterServersFiles_x64)" 
			ZipFileName="$(MasterServers_x64)"
			WorkingDirectory="dist\x64\Release\"
			Condition="$(Is64Bit) == true" />

		<Zip
			Files="@(MasterToolsFiles_x86)" 
			ZipFileName="$(MasterTools_x86)"
			WorkingDirectory="dist\Win32\Release\" />

		<Zip
			Files="@(MasterToolsFiles_x64)" 
			ZipFileName="$(MasterTools_x64)"
			WorkingDirectory="dist\x64\Release\"
			Condition="$(Is64Bit) == true" />
	</Target>
	
	<!-- Make msi -->
	<Target Name="MakeMsi"
			Condition="$(HasMSBuildWiXTasks) == true">

		<ItemGroup>
			<WixConfiguration Include="." >
				<Configuration>Release</Configuration>
				<Platform>x86</Platform>
				<ProductCode>$(ProductCode_x86)</ProductCode>
			</WixConfiguration>
			<WixConfiguration Include="." Condition="$(Is64Bit) == true" >
				<Configuration>Release</Configuration>
				<Platform>x64</Platform>
				<ProductCode>$(ProductCode_x64)</ProductCode>
			</WixConfiguration>
		</ItemGroup>

		<MSBuild
			Projects="src\wix\hypertable-msi.wixproj"
			Targets="Build"
			Properties="Configuration=%(WixConfiguration.Configuration);Platform=%(WixConfiguration.Platform);MsiProductVersion=$(Version);MsiProductCode=%(WixConfiguration.ProductCode)"
			ContinueOnError="false" />
	</Target>

	<!-- Cleans build and deletes the master files -->
	<Target Name="Clean"
			DependsOnTargets="CleanMaster">
		<MSBuild
			Projects="ht4w.sln"
			Targets="Clean"
			Properties="Configuration=%(MakeConfiguration.Configuration);Platform=%(MakeConfiguration.Platform)"
			ContinueOnError="false" />
	</Target>

	<!-- Deletes the master files -->
	<Target Name="CleanMaster">
		<Delete
			Files="$(MasterServers_x86)" />
		<Delete
			Files="$(MasterServers_x64)" />
		<Delete
			Files="$(MasterTools_x86)" />
		<Delete
			Files="$(MasterTools_x64)" />
		<Delete
			Files="$(MasterMsi_x86)" />
		<Delete
			Files="$(MasterMsi_x64)" />
	</Target>

</Project>
