<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Make" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<!-- Version and ProductCode (x86/x64), change for each version (update also src\wix\hypertable-msi.wixproj) -->
		<Version>0.9.7.15</Version>
		<ProductCode_x86>88902C58-CC37-4A3D-9D67-7E1DEB10FAE3</ProductCode_x86>
		<ProductCode_x64>8F46ADA9-DD76-4F50-94E9-4593FAEBAE38</ProductCode_x64>

		<!-- Master files to make -->
		<MasterServers_x86>dist\$(VisualStudioVersion)\ht4w-$(Version)-win-x86.zip</MasterServers_x86>
		<MasterTools_x86>dist\$(VisualStudioVersion)\ht4w-tools-$(Version)-win-x86.zip</MasterTools_x86>
		<MasterMsi_x86>dist\$(VisualStudioVersion)\ht4w-$(Version)-win-x86.msi</MasterMsi_x86>
		<MasterServers_x64>dist\$(VisualStudioVersion)\ht4w-$(Version)-win-x64.zip</MasterServers_x64>
		<MasterTools_x64>dist\$(VisualStudioVersion)\ht4w-tools-$(Version)-win-x64.zip</MasterTools_x64>
		<MasterMsi_x64>dist\$(VisualStudioVersion)\ht4w-$(Version)-win-x64.msi</MasterMsi_x64>
		<MasterLibs>dist\$(VisualStudioVersion)\ht4w-libs-$(Version)-win.zip</MasterLibs>
	</PropertyGroup>

	<!-- Check for MSBuildCommunityTasks -->
	<PropertyGroup>
		<MSBuildCommunityTasksTargets>$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets</MSBuildCommunityTasksTargets>
		<HasMSBuildCommunityTasks>false</HasMSBuildCommunityTasks>
		<HasMSBuildCommunityTasks Condition="Exists('$(MSBuildCommunityTasksTargets)')">true</HasMSBuildCommunityTasks>
	</PropertyGroup>

	<!-- Get machine's architecture -->
	<PropertyGroup>
		<MachineProcessorArchitecture>$(registry:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment@PROCESSOR_ARCHITECTURE)</MachineProcessorArchitecture>
		<Is32Bit>False</Is32Bit>
		<Is32Bit
			Condition="'$(MachineProcessorArchitecture)' == 'x86'">true</Is32Bit>
		<Is64Bit>False</Is64Bit>
		<Is64Bit
			Condition="'$(MachineProcessorArchitecture)' == 'AMD64'">true</Is64Bit>
	</PropertyGroup>

	<!-- Platform toolset -->
	<PropertyGroup>
		<PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
		<PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
		<PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
	</PropertyGroup>

	<!-- Target framework -->
	<PropertyGroup>
		<TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '10.0'">v4.0</TargetFrameworkVersion>
		<TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '11.0'">v4.5</TargetFrameworkVersion>
		<TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '12.0'">v4.5</TargetFrameworkVersion>
	</PropertyGroup>

	<!-- Check for WiX -->
	<PropertyGroup>
		<HasMSBuildWiXTasks>false</HasMSBuildWiXTasks>
		<HasMSBuildWiXTasks Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets')">true</HasMSBuildWiXTasks>
		<HasMSBuildWiXTasks Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets')">true</HasMSBuildWiXTasks>
	</PropertyGroup>

	<!-- Check for ant -->
	<PropertyGroup>
		<HasAnt>false</HasAnt>
		<HasAnt Condition="Exists('$(ANT_HOME)\bin\ant.cmd')">true</HasAnt>
	</PropertyGroup>

	<!-- Make configuration Debug or Release -->
	<PropertyGroup>
		<Debug>false</Debug>
		<Debug Condition="'$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">true</Debug>
		<Release>false</Release>
		<Release Condition="'$(Configuration)' == '' Or '$(Configuration)' == 'Release'">true</Release>
	</PropertyGroup>

	<!-- Configuration group -->
	<ItemGroup>
		<MakeConfiguration Include="." Condition="$(Debug) == true" >
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</MakeConfiguration>
		<MakeConfiguration Include="." Condition="$(Release) == true" >
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</MakeConfiguration>
		<MakeConfiguration Include="." Condition="$(Is64Bit) == true And $(Debug) == true" >
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</MakeConfiguration>
		<MakeConfiguration Include="." Condition="$(Is64Bit) == true And $(Release) == true" >
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</MakeConfiguration>
	</ItemGroup>

	<!-- Import MSBuildCommunityTasksTargets if available -->
	<Import Project="$(MSBuildCommunityTasksTargets)"
			Condition="$(HasMSBuildCommunityTasks) == true"/>

	<!-- Build and make master -->
	<Target Name="Make"
			DependsOnTargets="CleanMaster;Build;BuildJavaThriftClient;MakeMaster;MakeMsi">
	</Target>

	<!-- Build -->
	<Target Name="Build">
		<MSBuild
			Projects="ht4w.sln"
			Targets="Build"
			Properties="Configuration=%(MakeConfiguration.Configuration);Platform=%(MakeConfiguration.Platform);PlatformToolset=$(PlatformToolset);TargetFrameworkVersion=$(TargetFrameworkVersion)"
			ContinueOnError="false" />
	</Target>

	<!-- Build libs-->
	<Target Name="BuildLibs">
		<MSBuild
			Projects="ht4w-libs.sln"
			Targets="Build"
			Properties="Configuration=%(MakeConfiguration.Configuration);Platform=%(MakeConfiguration.Platform);PlatformToolset=$(PlatformToolset);TargetFrameworkVersion=$(TargetFrameworkVersion)"
			ContinueOnError="false" />
	</Target>

	<!-- Build Java thrift client -->
	<Target Name="BuildJavaThriftClient">
		<Exec
			Command='"$(ANT_HOME)"\bin\ant dist -Dversion=$(Version) -Dvisualstudioversion=$(VisualStudioVersion)'
			ContinueOnError="false"
			Condition="$(HasAnt) == true" />
	</Target>

	<!-- Make master -->
	<Target Name="MakeMaster"
			Condition="$(HasMSBuildCommunityTasks) == true" >

		<ItemGroup>
			<MasterServersFiles_x86 Include="dist\$(VisualStudioVersion)\Win32\Release\Hypertable.*.exe;dist\$(VisualStudioVersion)\Win32\Release\Hyperspace.Master.exe;dist\$(VisualStudioVersion)\Win32\Release\hypertable.exe;dist\$(VisualStudioVersion)\Win32\Release\conf\*.*" />
		</ItemGroup>

		<ItemGroup>
			<MasterServersFiles_x64 Include="dist\$(VisualStudioVersion)\x64\Release\Hypertable.*.exe;dist\$(VisualStudioVersion)\x64\Release\Hyperspace.Master.exe;dist\$(VisualStudioVersion)\x64\Release\hypertable.exe;dist\$(VisualStudioVersion)\x64\Release\conf\*.*" />
		</ItemGroup>
		
		<ItemGroup>
			<MasterToolsFiles_x86 Include="dist\$(VisualStudioVersion)\Win32\Release\*.exe;dist\$(VisualStudioVersion)\x86\Release\conf\*.*" Exclude="dist\$(VisualStudioVersion)\Win32\Release\Hypertable.*.exe;dist\$(VisualStudioVersion)\Win32\Release\Hyperspace.Master.exe;dist\$(VisualStudioVersion)\Win32\Release\hypertable.exe" />
		</ItemGroup>

		<ItemGroup>
			<MasterToolsFiles_x64 Include="dist\$(VisualStudioVersion)\x64\Release\*.exe;dist\$(VisualStudioVersion)\x64\Release\conf\*.*" Exclude="dist\$(VisualStudioVersion)\x64\Release\Hypertable.*.exe;dist\$(VisualStudioVersion)\x64\Release\Hyperspace.Master.exe;dist\$(VisualStudioVersion)\x64\Release\hypertable.exe" />
		</ItemGroup>

		<ItemGroup>
			<MasterLibsFiles Include="dist\$(VisualStudioVersion)\libs\java\*.*" />
		</ItemGroup>

		<Zip
			Files="@(MasterServersFiles_x86)" 
			ZipFileName="$(MasterServers_x86)"
			WorkingDirectory="dist\$(VisualStudioVersion)\Win32\Release\" />

		<Zip
			Files="@(MasterServersFiles_x64)" 
			ZipFileName="$(MasterServers_x64)"
			WorkingDirectory="dist\$(VisualStudioVersion)\x64\Release\"
			Condition="$(Is64Bit) == true" />

		<Zip
			Files="@(MasterToolsFiles_x86)" 
			ZipFileName="$(MasterTools_x86)"
			WorkingDirectory="dist\$(VisualStudioVersion)\Win32\Release\" />

		<Zip
			Files="@(MasterToolsFiles_x64)" 
			ZipFileName="$(MasterTools_x64)"
			WorkingDirectory="dist\$(VisualStudioVersion)\x64\Release\"
			Condition="$(Is64Bit) == true" />

		<Zip
			Files="@(MasterLibsFiles)" 
			ZipFileName="$(MasterLibs)"
			WorkingDirectory="dist\$(VisualStudioVersion)\libs\"
			Condition="$(HasAnt) == true And Exists('dist\$(VisualStudioVersion)\libs\java\hypertable-$(Version).jar')" />
	</Target>
	
	<!-- Make msi -->
	<Target Name="MakeMsi"
			Condition="$(HasMSBuildWiXTasks) == true">

		<ItemGroup>
			<WixConfiguration Include="." >
				<Configuration>Release</Configuration>
				<Platform>x86</Platform>
				<ProductCode>$(ProductCode_x86)</ProductCode>
			</WixConfiguration>
			<WixConfiguration Include="." Condition="$(Is64Bit) == true" >
				<Configuration>Release</Configuration>
				<Platform>x64</Platform>
				<ProductCode>$(ProductCode_x64)</ProductCode>
			</WixConfiguration>
		</ItemGroup>

		<MSBuild
			Projects="src\wix\hypertable-msi.wixproj"
			Targets="Build"
			Properties="Configuration=%(WixConfiguration.Configuration);Platform=%(WixConfiguration.Platform);MsiProductVersion=$(Version);MsiProductCode=%(WixConfiguration.ProductCode)"
			ContinueOnError="false" />
	</Target>

	<!-- Cleans build and deletes the master files -->
	<Target Name="Clean"
			DependsOnTargets="CleanMaster">
		<MSBuild
			Projects="ht4w.sln"
			Targets="Clean"
			Properties="Configuration=%(MakeConfiguration.Configuration);Platform=%(MakeConfiguration.Platform);PlatformToolset=$(PlatformToolset);TargetFrameworkVersion=$(TargetFrameworkVersion)"
			ContinueOnError="false" />
		<Exec
			Command='"$(ANT_HOME)"\bin\ant clean -Dversion=$(Version) -Dvisualstudioversion=$(VisualStudioVersion)'
			ContinueOnError="false"
			Condition="$(HasAnt) == true" />
	</Target>

	<!-- Deletes the master files -->
	<Target Name="CleanMaster">
		<Delete
			Files="$(MasterServers_x86)" />
		<Delete
			Files="$(MasterServers_x64)" />
		<Delete
			Files="$(MasterTools_x86)" />
		<Delete
			Files="$(MasterTools_x64)" />
		<Delete
			Files="$(MasterLibs)" />
		<Delete
			Files="$(MasterMsi_x86)" />
		<Delete
			Files="$(MasterMsi_x64)" />
	</Target>

</Project>
