<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- MsiProductVersion and MsiProductCode passed by ht4w.buildproj -->
    <MsiProductVersion>0.9.7.6</MsiProductVersion>
    <MsiProductCode Condition="'$(Platform)' == 'x86'">C67C23E0-48FA-4E0C-97AE-C9ED90D23EB6</MsiProductCode>
    <MsiProductCode Condition="'$(Platform)' == 'x64'">02206085-1F4D-4E11-8921-A09D54FAB1CD</MsiProductCode>

    <MsiProgramFilesFolder Condition="'$(Platform)' == 'x86'">ProgramFilesFolder</MsiProgramFilesFolder>
    <MsiProgramFilesFolder Condition="'$(Platform)' == 'x64'">ProgramFiles64Folder</MsiProgramFilesFolder>

    <MsiMasterDir Condition="'$(Platform)' == 'x86'">..\..\dist\Win32\Release</MsiMasterDir>
    <MsiMasterDir Condition="'$(Platform)' == 'x64'">..\..\dist\x64\Release</MsiMasterDir>

    <MsiMergeModluesFolder Condition="Exists('$(CommonProgramFiles)\Merge Modules\')">$(CommonProgramFiles)\Merge Modules</MsiMergeModluesFolder>
    <MsiMergeModluesFolder Condition="Exists('$(CommonProgramW6432)\Merge Modules\')">$(CommonProgramW6432)\Merge Modules</MsiMergeModluesFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{c5cb9dff-4822-44b1-aeff-513eb22a143b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ht4w-$(MsiProductVersion)-win-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\dist\</OutputPath>
    <IntermediateOutputPath>..\..\build\wix\$(ProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>Debug;ProgramFilesFolder=$(MsiProgramFilesFolder);ProductVersion=$(MsiProductVersion);MasterDir=$(MsiMasterDir);ProductCode=$(MsiProductCode);ProductPlatform=$(Platform);Win64=no;MergeModulesDir=$(MsiMergeModluesFolder)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\dist\</OutputPath>
    <IntermediateOutputPath>..\..\build\wix\$(ProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ProgramFilesFolder=$(MsiProgramFilesFolder);ProductVersion=$(MsiProductVersion);MasterDir=$(MsiMasterDir);ProductCode=$(MsiProductCode);ProductPlatform=$(Platform);Win64=no;MergeModulesDir=$(MsiMergeModluesFolder)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <WixVariables />
    <OutputPath>..\..\dist\</OutputPath>
    <IntermediateOutputPath>..\..\build\wix\$(ProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ProgramFilesFolder=$(MsiProgramFilesFolder);ProductVersion=$(MsiProductVersion);MasterDir=$(MsiMasterDir);ProductCode=$(MsiProductCode);ProductPlatform=$(Platform);Win64=yes;MergeModulesDir=$(MsiMergeModluesFolder)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\dist\</OutputPath>
    <IntermediateOutputPath>..\..\build\wix\$(ProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ProgramFilesFolder=$(MsiProgramFilesFolder);ProductVersion=$(MsiProductVersion);MasterDir=$(MsiMasterDir);ProductCode=$(MsiProductCode);ProductPlatform=$(Platform);Win64=yes;MergeModulesDir=$(MsiMergeModluesFolder)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hypertable.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>del $(TargetPdbPath) > nul</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>