#
# hypertable.cfg
#

Hypertable.Monitoring.Disable=yes
#Hypertable.Logging.Level=info
#Hypertable.DataDirectory=
#Hypertable.LoadBalancer.Enable=no
#Hypertable.CommitLog.Compressor=none

# Hypertable Service
#Hypertable.Service.FsBroker=no
#Hypertable.Service.ThriftBroker=no

# HDFS Broker
HdfsBroker.Hadoop.ConfDir=/etc/hadoop/conf

# Ceph Broker
CephBroker.MonAddr=10.0.1.245:6789

# Local Broker
FsBroker.Local.Root=fs/local
#FsBroker.Local.Embedded=yes
#FsBroker.Local.Embedded.AsyncIO=no

# Qfs Broker
Qfs.MetaServer.Name=localhost
Qfs.MetaServer.Port=20000

# FS Broker - for clients
FsBroker.Port=15863

# Hyperspace
Hyperspace.Replica.Host=localhost
Hyperspace.Replica.Port=15861
Hyperspace.Replica.Dir=hyperspace
Hyperspace.Session.Reconnect=yes
Hyperspace.KeepAlive.Interval=30000
Hyperspace.Lease.Interval=1000000
Hyperspace.GracePeriod=200000

# Hypertable.Master
Hypertable.Master.Port=15864
Hypertable.Master.DiskThreshold.Percentage=99

# Hypertable.RangeServer
Hypertable.RangeServer.Port=15865
#Hypertable.RangeServer.ProxyName=*
#Hypertable.RangeServer.MemoryLimit=512M
#Hypertable.RangeServer.QueryCache.MaxMemory=16M
#Hypertable.RangeServer.UpdateCoalesceLimit=32M
#Hypertable.RangeServer.Range.SplitSize=4G

# Crontab entry for when aggresive maintenance can take place in the
# RangeServer.  Consult Unix man page crontab(5) for a description of the
# format.  The specification below sets it for 2am to 5am every night.
# To disable, the word "none" can be used in place of a crontab entry.
Hypertable.RangeServer.LowActivityPeriod=none
#Hypertable.RangeServer.LowActivityPeriod="* 2-4 * * *"

# ThriftBroker
ThriftBroker.Port=15867
#ThriftBroker.API.Logging=yes


