#
# Hypertable Configuration
#

Hypertable.Monitoring.Disable=yes
#Hypertable.Logging.Level=info
#Hypertable.DataDirectory=
#Hypertable.LoadBalancer.Enable=no
#Hypertable.CommitLog.Compressor=none

# Hypertable Service
#Hypertable.Service.FsBroker=no
#Hypertable.Service.ThriftBroker=no

# HDFS Broker specific properties
# The following property should be set to the absolute path to the
# directory containing the Hadoop configuration.  The Hadoop broker
# uses this property to locate core-site.xml and hdfs-site.xml files
HdfsBroker.Hadoop.ConfDir=/etc/hadoop/conf

# Ceph Broker specific properties
CephBroker.MonAddr=10.0.1.245:6789

# Local Broker specific properties
# The following property is used by the local broker to determine where
# to write Hypertable state.  If it is a relative path, the path is
# relative to the Hypertable data directory.
FsBroker.Local.Root=fs/local
#FsBroker.Local.Embedded=yes
#FsBroker.Local.Embedded.AsyncIO=yes

# Qfs Broker specific properties
Qfs.MetaServer.Name=localhost
Qfs.MetaServer.Port=20000

# Hyperspace, the following property should be repeated for each Hyperspace
# replica node
Hyperspace.Replica.Host=localhost

# Hypertable Master specific properties
Hypertable.Master.DiskThreshold.Percentage=99

# Hypertable RangeServer specific properties
Hypertable.RangeServer.Maintenance.InitializationPerInterval=256
#Hypertable.RangeServer.ProxyName=*
#Hypertable.RangeServer.MemoryLimit=512M
#Hypertable.RangeServer.QueryCache.MaxMemory=16M
#Hypertable.RangeServer.UpdateCoalesceLimit=32M
#Hypertable.RangeServer.Range.SplitSize=4G

# Crontab entry for when aggresive maintenance can take place in the
# RangeServer.  Consult Unix man page crontab(5) for a description of the
# format.  The specification below sets it for 2am to 5am every night.
# To disable, the word "none" can be used in place of a crontab entry.
Hypertable.RangeServer.LowActivityPeriod=none
#Hypertable.RangeServer.LowActivityPeriod="* 2-4 * * *"

# Hypertable ThriftBroker specific properties
ThriftBroker.SlowQueryLog.Enable=no
#ThriftBroker.API.Logging=yes


